{
  "redirects": [
    {
      "source": "/uptslide1",
      "destination": "/uptslide1/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/uptslide1/(.*)",
      "destination": "https://uptslide1-6ywq.vercel.app/$1"
    }
  ]
}
